# =============================================================================
# Contful Open API 镜像
# =============================================================================
#
# 构建上下文: contful/ 目录（Dockerfile 的父目录）
#
# 构建参数:
#   --build-arg DB_TYPE=postgresql 覆盖
#   --build-arg TARGETOS/TARGETARCH 覆盖
#   自动根据构建主机平台选择 GOARCH（amd64/arm64）
#   国内用户: --build-arg PROXY=true 启用镜像加速
#
# 构建示例:
#   docker build -f docker/Dockerfile.openapi -t contful/openapi:postgresql-latest .
#   docker buildx build --platform linux/amd64,linux/arm64 --build-arg PROXY=true \
#       -f docker/Dockerfile.openapi -t contful/openapi:v1.5.9 --push .
# =============================================================================

# ---- Stage 1: Go 编译 ----
FROM golang:1.25-alpine AS builder

ARG DB_TYPE=postgresql
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG PROXY=false

# 国内用户构建时设置 --build-arg PROXY=true 启用加速
RUN if [ "$PROXY" = "true" ]; then \
        sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; \
    fi

WORKDIR /app

COPY openapi/go.mod openapi/go.sum ./
RUN if [ "$PROXY" = "true" ]; then \
        export GOPROXY=https://goproxy.cn,direct GONOSUMDB=* GONOSUMCHECK=*; \
        for i in 1 2 3; do go mod download && break || sleep 5; done; \
    else \
        go mod download; \
    fi

COPY openapi/ .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -tags=${DB_TYPE} -ldflags="-s -w" -o /app/openapi .

# UPX 压缩（可选，包不存在时跳过）
RUN apk add --no-cache upx 2>/dev/null && upx --best /app/openapi && rm -f /usr/bin/upx || true

# ---- Stage 2: 运行 ----
FROM alpine:3.21 AS runner

ARG PROXY=false

# 国内用户构建时设置 --build-arg PROXY=true 启用加速
RUN if [ "$PROXY" = "true" ]; then \
        sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; \
    fi

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata gettext su-exec

# 创建非 root 用户 + 目录 + 权限（合并减少 Docker 层）
RUN addgroup -S contful \
    && adduser -S contful -G contful \
    && mkdir -p /app/logs /app/conf \
    && chown -R contful:contful /app
USER contful

# 复制 Go 二进制
COPY --chown=contful:contful --from=builder /app/openapi .

# 复制默认配置文件（Go 程序会自动用环境变量覆盖）
COPY --chown=contful:contful conf/openapi.yaml /app/conf/openapi.yaml

# Copy entrypoint script
COPY --chown=contful:contful docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O- http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
