# =============================================================================
# Contful Enterprise Open API 镜像
# =============================================================================
#
# 构建上下文: contful-enterprise/ 目录（Dockerfile 的父目录）
# 构建命令需在 contful-enterprise/ 目录执行，或使用完整路径指定构建上下文
#
# 镜像加速（可选）:
#   国内用户可在 Docker Desktop 中配置 registry-mirrors:
#   https://docker.1ms.run
#   或设置 apk 镜像源（见各阶段 RUN 命令）
#
# 构建参数:
#   --build-arg TARGETOS/TARGETARCH 覆盖
#   自动根据构建主机平台选择 GOARCH（amd64/arm64）
#   可通过 --build-arg TARGETOS/TARGETARCH 覆盖
#
# 构建示例（推荐在 contful-enterprise/ 目录执行）:
#   docker build -f docker/Dockerfile.openapi -t contful/enterprise-openapi:postgresql-latest .
#
# 或从父目录执行（指定构建上下文为 contful-enterprise/）:
#   docker build -f contful-enterprise/docker/Dockerfile.openapi -t contful/enterprise-openapi:postgresql-latest contful-enterprise/
#
# =============================================================================

# ---- Stage 1: Go 编译 ----
FROM golang:1.25-alpine AS builder

ARG DB_TYPE=postgresql
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG PROXY=false

# 国内用户: --build-arg PROXY=true 启用阿里云镜像加速
RUN if [ "$PROXY" = "true" ]; then \
        sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; \
    fi

WORKDIR /app

RUN apk add --no-cache upx

COPY openapi/go.mod openapi/go.sum ./
ENV GOPROXY=https://goproxy.cn,direct
RUN go mod download

COPY openapi/ .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -tags=${DB_TYPE} -ldflags="-s -w" -o /app/openapi .

# UPX 压缩（可减少 50-60% 体积）
RUN upx --best /app/openapi && rm -f /usr/bin/upx

# ---- Stage 2: 运行 ----
FROM alpine:latest AS runner

ARG PROXY=false

# 国内用户: --build-arg PROXY=true 启用阿里云镜像加速
RUN if [ "$PROXY" = "true" ]; then \
        sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; \
    fi

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata gettext su-exec

# 创建非 root 用户运行容器（安全最佳实践）
RUN addgroup -S contful && adduser -S contful -G contful
RUN mkdir -p /app/logs /app/conf
RUN chown -R contful:contful /app

WORKDIR /app

# 复制 Go 二进制
COPY --chown=contful:contful --from=builder /app/openapi .

# 复制默认配置文件（Go 程序会自动用环境变量覆盖）
COPY --chown=contful:contful conf/openapi.yaml /app/conf/openapi.yaml

# Copy entrypoint script
COPY --chown=contful:contful docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O- http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
