# =============================================================================
# Contful Open API 镜像
# Stage 1: Go 编译
# Stage 2: Alpine 运行
#
# 构建参数:
#   --build-arg DB_TYPE=pg   # PostgreSQL（默认）
#   --build-arg DB_TYPE=dm   # 达梦 DM8
#
# 示例:
#   docker build -t contful/api:pg -f docker/Dockerfile.api --build-arg DB_TYPE=pg ..
#   docker build -t contful/api:dm -f docker/Dockerfile.api --build-arg DB_TYPE=dm ..
# =============================================================================

# ---- Stage 1: 构建 ----
FROM reg.reepu.cn/library/golang:1.25-amd64 AS builder

ARG DB_TYPE=pg

WORKDIR /app

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY api/go.mod api/go.sum ./
ENV GOPROXY=https://goproxy.cn,direct
RUN go mod download

COPY api/ .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags=${DB_TYPE} -ldflags="-s -w" -o /app/api-server .

# ---- Stage 2: 运行 ----
FROM reg.reepu.cn/library/alpine:amd64-latest AS runner

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/api-server .

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O- http://localhost:8080/health || exit 1

CMD ["./api-server"]
