# =============================================================================
# Contful Open API 镜像
# =============================================================================
#
# 构建上下文: contful/ 目录（Dockerfile 的父目录）
#
# 构建示例:
#   docker build -f docker/Dockerfile.openapi -t contful/openapi:postgresql-latest .
# =============================================================================

# ---- Stage 1: Go 编译 ----
FROM golang:1.25-alpine AS builder

ARG DB_TYPE=postgresql
ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /app

RUN apk add --no-cache upx

COPY openapi/go.mod openapi/go.sum ./
RUN go mod download

COPY openapi/ .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -tags=${DB_TYPE} -ldflags="-s -w" -o /app/openapi .

# UPX 压缩
RUN upx --best /app/openapi && rm -f /usr/bin/upx

# ---- Stage 2: 运行 ----
FROM alpine:latest AS runner

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata gettext su-exec

# 创建非 root 用户运行容器（安全最佳实践）
RUN addgroup -S contful && adduser -S contful -G contful
RUN mkdir -p /app/logs /app/conf
RUN chown -R contful:contful /app

WORKDIR /app

# 复制 Go 二进制
COPY --chown=contful:contful --from=builder /app/openapi .

# 复制默认配置文件（Go 程序会自动用环境变量覆盖）
COPY --chown=contful:contful conf/openapi.yaml /app/conf/openapi.yaml

# Copy entrypoint script
COPY --chown=contful:contful docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O- http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
