# =============================================================================
# Contful Open API 镜像
# =============================================================================
# 构建参数:
#   --build-arg DB_TYPE=pg   # PostgreSQL（默认）
#   --build-arg DB_TYPE=dm   # 达梦 DM8
#
# 构建:
#   docker build -f docker/Dockerfile.open -t contful/openapi:pg .
#   docker build -f docker/Dockerfile.open -t contful/openapi:dm --build-arg DB_TYPE=dm .
# =============================================================================

# ---- Stage 1: Go 编译 ----
FROM golang:1.25-alpine AS builder

ARG DB_TYPE=pg

WORKDIR /app

RUN apk add --no-cache git

COPY openapi/go.mod openapi/go.sum ./
ENV GOPROXY=https://goproxy.cn,direct
RUN go mod download

COPY openapi/ .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags=${DB_TYPE} -ldflags="-s -w" -o /app/openapi-server .

# ---- Stage 2: 运行 ----
FROM alpine:latest AS runner

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

# 创建日志目录
RUN mkdir -p /app/logs

COPY --from=builder /app/openapi-server .

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O- http://localhost:8080/health || exit 1

# 日志输出到 /app/logs/openapi.log
CMD ["sh", "-c", "./openapi-server > /app/logs/openapi.log 2>&1"]
