# =============================================================================
# Contful Enterprise Console 镜像（Admin API + Console 前端）
# =============================================================================
#
# 构建上下文: contful-enterprise/ 目录（Dockerfile 的父目录）
# 构建命令需在 contful-enterprise/ 目录执行，或使用完整路径指定构建上下文
#
# 镜像加速（可选）:
#   国内用户可在 Docker Desktop 中配置 registry-mirrors:
#   https://docker.1ms.run
#   或设置 apk 镜像源（见各阶段 RUN 命令）
#
# 构建参数:
#   --build-arg TARGETOS/TARGETARCH 覆盖
#   自动根据构建主机平台选择 GOARCH（amd64/arm64）
#   可通过 --build-arg TARGETOS/TARGETARCH 覆盖
#
# 构建示例（推荐在 contful-enterprise/ 目录执行）:
#   docker build -f docker/Dockerfile.console -t contful/enterprise-console:postgresql-latest .
#
# 或从父目录执行（指定构建上下文为 contful-enterprise/）:
#   docker build -f contful-enterprise/docker/Dockerfile.console -t contful/enterprise-console:postgresql-latest contful-enterprise/
#
# 部署模式（通过 CONTFUL_MODE 环境变量选择）:
#   console (默认)   - 同时运行 Console SPA (nginx :80) + Admin API (内部 :9080)
#   api              - 仅运行 Admin API (:9080)
#
#   docker run -p 80:80 -p 9080:9080 contful/enterprise-console              # 全功能
#   docker run -e CONTFUL_MODE=api -p 9080:9080 contful/enterprise-console   # 仅 API
#
# =============================================================================

# ---- Stage 1: Go Admin API 编译 ----
FROM golang:1.25-alpine AS go-builder

ARG DB_TYPE=postgresql
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG PROXY=false

# 国内用户: --build-arg PROXY=true 启用阿里云镜像加速
RUN if [ "$PROXY" = "true" ]; then \
        sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; \
    fi

WORKDIR /app

RUN apk add --no-cache upx

COPY admin/go.mod admin/go.sum ./
ENV GOPROXY=https://goproxy.cn,direct
RUN go mod download

COPY admin/ .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -tags=${DB_TYPE} -ldflags="-s -w" -o /app/admin .

# UPX 压缩（可减少 50-60% 体积）
RUN upx --best /app/admin && rm -f /usr/bin/upx

# ---- Stage 2: 前端构建 ----
FROM node:24-alpine AS frontend-builder

ARG API_BASE_URL=/admin/api/v1
ARG PROXY=false

# 国内用户: --build-arg PROXY=true 启用 npmmirror 加速
RUN if [ "$PROXY" = "true" ]; then \
        npm config set registry https://registry.npmmirror.com && \
        corepack enable && \
        yarn config set registry https://registry.npmmirror.com; \
    else \
        corepack enable; \
    fi

WORKDIR /app

COPY console/package.json console/yarn.lock* ./
RUN yarn install

COPY console/ .
ENV VITE_API_BASE_URL=${API_BASE_URL}
RUN yarn build

# ---- Stage 3: OpenResty 运行 ----
FROM openresty/openresty:alpine AS runner

ARG PROXY=false

# 国内用户: --build-arg PROXY=true 启用阿里云镜像加速
RUN if [ "$PROXY" = "true" ]; then \
        sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; \
    fi

WORKDIR /app

# 只安装 su-exec（进程切换），去掉 supervisor(Python) 和 gettext（模板替换）
RUN apk add --no-cache su-exec postgresql-client

# 合并：创建用户 + 目录 + 权限（减少 Docker 层）
# nginx 运行需要这些临时目录，预先创建
RUN addgroup -S contful \
    && adduser -S contful -G contful \
    && mkdir -p /app/logs /app/uploads /app/conf /var/log/nginx \
    && mkdir -p /usr/local/openresty/nginx/client_body_temp \
               /usr/local/openresty/nginx/proxy_temp \
               /usr/local/openresty/nginx/fastcgi_temp \
               /usr/local/openresty/nginx/uwsgi_temp \
               /usr/local/openresty/nginx/scgi_temp \
    && chown -R contful:contful /app /var/log/nginx \
    && chown -R contful:contful /usr/local/openresty/nginx/client_body_temp \
                             /usr/local/openresty/nginx/proxy_temp \
                             /usr/local/openresty/nginx/fastcgi_temp \
                             /usr/local/openresty/nginx/uwsgi_temp \
                             /usr/local/openresty/nginx/scgi_temp
USER contful

# 创建配置子目录（密钥 + SSL 证书）
RUN mkdir -p /app/conf/keys /app/conf/ssl

# 复制 Go 二进制
COPY --chown=contful:contful --from=go-builder /app/admin /app/admin

# 复制 SQL 初始化脚本到镜像（含 DDL + 种子数据）
COPY --chown=contful:contful db/init_pg.sql /app/db/init_pg.sql

# 复制前端静态文件（从前端构建 stage）
COPY --chown=contful:contful --from=frontend-builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY --chown=contful:contful conf/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

# 复制默认配置文件（Go 程序会自动用环境变量覆盖）
COPY --chown=contful:contful conf/console.yaml /app/conf/console.yaml

# Copy entrypoint script
COPY --chown=contful:contful docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q -O- http://localhost:9080/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
