# =============================================================================
# Contful Admin 镜像
# Stage 1: Go Admin API 编译
# Stage 2: OpenResty 运行（对外 :80）
#
# 前置条件:
#   cd console && yarn install && yarn build
#   (前端产物在 console/dist/)
#
# 构建:
#   docker build -t contful/console:alpine -f docker/Dockerfile.admin ..
#
# 运行:
#   见 docker/docker-compose.yaml
# =============================================================================

# ---- Stage 1: 构建 Go Admin API ----
FROM reg.reepu.cn/library/golang:1.25-amd64 AS go-builder

WORKDIR /app

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY admin/go.mod admin/go.sum ./
ENV GOPROXY=https://goproxy.cn,direct
RUN go mod download

COPY admin/ .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /app/admin-api ./cmd/server

# ---- Stage 2: OpenResty 运行 ----
FROM reg.reepu.cn/library/openresty:alpine-amd64 AS runner

WORKDIR /app

# 复制 Go 二进制
COPY --from=go-builder /app/admin-api /app/admin-api

# 复制前端静态文件（需先在本地 yarn build）
COPY console/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY docker/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

# 日志目录 + 上传目录
RUN mkdir -p /var/log/nginx /app/uploads

EXPOSE 9080

# 同时启动 admin-api 和 openresty
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'nohup /app/admin-api &' >> /app/start.sh && \
    echo 'sleep 2' >> /app/start.sh && \
    echo 'exec /usr/local/openresty/bin/openresty -g "daemon off;"' >> /app/start.sh && \
    chmod +x /app/start.sh

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q -O- http://localhost:80/health || exit 1

CMD ["/app/start.sh"]
